# Arkpets-mobile

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkpets/mobile/: ArkPetsApp.kt  MainActivity.kt  PetOverlayService.kt  SpineTextureView.kt
app/src/main/java/com/arkpets/mobile/model/: CharacterData.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
