plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.arkpets.mobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.arkpets.mobile"
        minSdk 24
        targetSdk 34
        versionCode 100
        versionName "2.3.4"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'

    // libGDX for Android (OpenGL + Spine support)
    implementation 'com.badlogicgames.gdx:gdx:1.12.1'
    implementation 'com.badlogicgames.gdx:gdx-backend-android:1.12.1'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.12.1:natives-armeabi-v7a'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.12.1:natives-arm64-v8a'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.12.1:natives-x86'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.12.1:natives-x86_64'

    // Spine runtime for libGDX (Spine 3.8 format)
    implementation 'com.esotericsoftware.spine:spine-libgdx:3.8.55.1'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
}
